<!DOCTYPE html>
<html>
<head>
	<title>Border Radius Preview</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body id="v">
	<header id="texto">Vizualizador de Bordas</header>
	<input type="text" id="qd1">
	<input type="text" id="qd2">
	<div id="css">
		    border-bottom-right-radius: 20px;
		<p>-webkit-border-top-right-radius: 5px;</p>
		<p>So um exemplo ainda nao esta funcionando</p>
	</div>
	<input type="text" id="qd3">
	<input type="text" id="qd4">
	<div>
		<input id="css1" type="checkbox" checked>
		<label>CSS</label>

		<input id="web" type="checkbox">
		<label>WEBKIT</label>

		<input id="moz" type="checkbox">
		<label>MOZ</label>
	</div>
	<footer><p id="dev">Wil-Rs</p></footer>
	<script src="JS/index.js"></script>
</body>
</html>